VITE_MODE="development"
VITE_API_URL="http://192.168.1.35:8000"
VITE_WEB_SOCKET_URL="ws://192.168.1.35:8000?role=client&id="
VITE_SUPABASE_URL='https://eifzhgeruczvvrpdfyos.supabase.co'
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_I4aShP0HNthATuTOLW258g_NfMYSQ0S"
VITE_USER_EMAIL="mstgci4@gmail.com"
VITE_USER_PASSWORD="gama44"
